[General]
# true 表示启用，false 表示禁用
# del_compressed_package用于设置是否删除压缩包，默认为true,删除
del_compressed_package=true
# del_decompression_dir用于设置是否删除解压目录，默认为true,删除
del_decompression_dir=true
# use_virtual_machine 表示如果出现以下报错：“无法点击确定按钮，请在配置文件(zip2pdf\Config\config.ini)中设置 use_virtual_machine 选项为 ture”
# 设置为true就行,默认为false,表示使用真机
use_virtual_machine=false

